# Instellingen voor een Proxy
group = 'cukeProject'
version = '0.0.1'
description = 'cukeProject'

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=localhost