# Instellingen voor de NS WPOL Proxy, onderstaande gegevens aanpassen en uit

#systemProp.http.proxyHost=vip-proxy.ns.wpol.nl
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=USERNAME@nslogin.nl
#systemProp.http.proxyPassword=YOURPASSWORD
#systemProp.http.nonProxyHosts=*.ns.wpol.nl|localhost